# Bootcamp_ASPNET

./: README.md  dfsadf
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
CursoMVC/CursoAPI/Properties/: launchSettings.json
CursoMVC/CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC/CursoMVC/Controllers/: CategoriasController.cs
CursoMVC/CursoMVC/Migrations/: 20210818011533_TabelaProduto.Designer.cs  ContextoModelSnapshot.cs
CursoMVC_Correcao/CursoMVC/: CursoMVC.sln
CursoMVC_Correcao/CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
CursoMVC_Correcao/CursoMVC/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC_Correcao/CursoMVC/CursoAPI/Properties/: launchSettings.json
CursoMVC_Correcao/CursoMVC/CursoMVC/: CursoMVC.csproj  Startup.cs
CursoMVC_Correcao/CursoMVC/CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC_Correcao/CursoMVC/CursoMVC/Migrations/: 20210818011533_TabelaProduto.Designer.cs  20210818011533_TabelaProduto.cs  20210910014534_InitialCreate.Designer.cs  20210910014534_InitialCreate.cs  ContextoModelSnapshot.cs
CursoMVC_Correcao/CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  Contexto.cs  Produto.cs
CursoMVC_Correcao/CursoMVC/CursoMVC/Properties/: launchSettings.json
CursoMVC_Correcao/CursoMVC/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
DigitalInnovationOne/: Program.cs
Testes/Testes/: Program.cs
